
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Olivetech - Apply to All SA Institutions</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Olivetech</h1>
    <nav>
      <ul>
        <li><a href="#">Institutions</a></li>
        <li><a href="#">Eligibility Checker</a></li>
        <li><a href="#">AI Assistant</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Olivetech</h2>
      <p>Apply to all South African tertiary institutions in one place.</p>
    </section>
    <section>
      <h3>Sample Institution List</h3>
      <table>
        <thead>
          <tr><th>Institution</th><th>Opens</th><th>Closes</th><th>Contact</th></tr>
        </thead>
        <tbody>
          <tr><td>University of Cape Town</td><td>01 April</td><td>31 July</td><td>021 650 9111</td></tr>
          <tr><td>Durban University of Technology</td><td>01 May</td><td>30 September</td><td>031 373 2000</td></tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Olivetech. All rights reserved.</p>
  </footer>
</body>
</html>
