
body {
  font-family: Arial, sans-serif;
  background-color: #fdf6e3;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ff8c00;
  padding: 1em;
  color: white;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 1em;
}
main {
  padding: 1em;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ccc;
}
th, td {
  padding: 0.5em;
  text-align: left;
}
footer {
  text-align: center;
  padding: 1em;
  background-color: #eee;
  margin-top: 2em;
}
